spring.application.name=UserService
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
server.port=8081

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=20000

# ==== Zipkin Configuration ====
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
# ==== Tracing Configuration ====
management.tracing.sampling.probability=1.0
# ==== Log Trace IDs ====
logging.pattern.level=%5p [traceId=%X{traceId}, spanId=%X{spanId}]

logging.level.root=INFO

# ==== Actuator and Prometheus Metrics ====
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.endpoint.health.show-details=always
management.endpoint.env.show-values=when_authorized
# Micrometer settings
management.prometheus.metrics.export.enabled=true